<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Nest function tag library</description>

	<tlib-version>0.1</tlib-version>
	<short-name>nestfn</short-name>
	<uri>http://nestframework.org/tags/function</uri>

	<function>
		<description>
			Check for the existence of an object in a collection.
		</description>
		<name>contains</name>
		<function-class>
			org.nestframework.commons.tags.functions.CollectionUtil
		</function-class>
		<function-signature>
			boolean contains(java.util.Collection, java.lang.Object)
		</function-signature>
	</function>
	
	<function>
		<description>
			Check for the existence of an object in a array.
		</description>
		<name>arrayContains</name>
		<function-class>
			org.nestframework.commons.tags.functions.ArrayUtil
		</function-class>
		<function-signature>
			boolean contains(java.lang.Object[], java.lang.Object)
		</function-signature>
	</function>
</taglib>