<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>app</short-name>
    <uri>http://com.becom/tags/app</uri>
    <display-name>App Tags</display-name>

<!--
    <tag>
        <name>test</name>
        <tag-class>com.becom.rock.webapp.tag.TestTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
-->

</taglib>