<?xml version="1.0" encoding="UTF-8"?>

<project default="build" name="nest-commons" basedir=".">
	
	<!-- 工具类路径 -->
	<path id="classpath">
		<fileset dir="lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- 项目构建部分 -->
	<property name="build.dir" value="dist"/>
	
    <!-- ================================= 
          target: build jar              
         ================================= -->
    <target name="build" description="--> description">
    	<mkdir dir="${build.dir}/classes"/>
        <javac debug="true" classpathref="classpath" srcdir="src" destdir="${build.dir}/classes"/>
    	<copy todir="${build.dir}/classes">
    		<fileset dir="src">
    			<!--exclude name="**/*.java"/-->
    			<exclude name="**/harvest.sig"/>
    		</fileset>
    	</copy>
    	<jar destfile="${build.dir}/${ant.project.name}.jar" manifest="MANIFEST.MF">
    		<fileset dir="${build.dir}/classes">
    		</fileset>
    	</jar>
    	<!--jar destfile="${build.dir}/${ant.project.name}_src.jar" manifest="MANIFEST.MF">
    		<fileset dir="src">
    		</fileset>
    	</jar-->
    </target>

	<target name="clean">
		<delete dir="${build.dir}"></delete>
	</target>

</project>