<?xml version="1.0" encoding="UTF-8"?>

<project default="build" name="nest-tools" basedir=".">

	<!-- properties file -->
	<property file="build.properties" />
	
	<!-- tool classpath -->
	<path id="tools.classpath">
		<fileset dir="lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- build dir -->
	<property name="build.dir" value="dist"/>
	
    <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="build" description="--> description">
    	<mkdir dir="${build.dir}/classes/tpl"/>
        <javac debug="true" classpathref="tools.classpath" srcdir="src" destdir="${build.dir}/classes"/>
    	<copy todir="${build.dir}/classes">
    		<fileset dir="src">
    			<include name="**/*.ftl"/>
    			<include name="**/*.java"/>
    		</fileset>
    	</copy>
    	<jar destfile="${build.dir}/${ant.project.name}.jar" manifest="MANIFEST.MF">
    		<fileset dir="${build.dir}/classes">
    		</fileset>
    	</jar>
    </target>

	<target name="clean" description="clean build dir">
		<delete dir="${build.dir}"></delete>
	</target>


</project>