<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="nest-tools/dist/nest-tools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/nest-tools/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=nest-tools/src&lt;org.nestframework.tools{ProjectInitTool.java[ProjectInitTool" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=nest-tools/src"/>
    </selectedElements>
</jardesc>
