Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nest framework Ide Plug-in
Bundle-SymbolicName: org.nestframework.ide;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.nestframework.ide.Activator
Bundle-Vendor: Nest
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.editors,
 org.eclipse.jst.jsp.core
Eclipse-LazyStart: true
