<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="nestframework/dist/nest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/nestframework/nest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/nestframework/nest-MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=nestframework/src\/nest-core"/>
        <javaElement handleIdentifier="=nestframework/src\/nest-test"/>
        <javaElement handleIdentifier="=nestframework/src\/nest-data"/>
        <javaElement handleIdentifier="=nestframework/src\/nest-spring"/>
        <javaElement handleIdentifier="=nestframework/src\/nest-validation"/>
    </selectedElements>
</jardesc>
