<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pager</short-name>
    <uri>http://nestframework.org/tags/pager</uri>
    <display-name>Pager Tags</display-name>

    <tag>
        <name>body</name>
        <tag-class>org.nestframework.commons.tags.pager.Pager</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>current</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>param</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ajax</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>enum</name>
        <tag-class>org.nestframework.commons.tags.pager.Enum</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>previous</name>
        <tag-class>org.nestframework.commons.tags.pager.Previous</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>first</name>
        <tag-class>org.nestframework.commons.tags.pager.First</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>next</name>
        <tag-class>org.nestframework.commons.tags.pager.Next</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>last</name>
        <tag-class>org.nestframework.commons.tags.pager.Last</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>