<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>nestsecurity</shortname>
	<uri>http://nestframework.org/tags/security</uri>
	
	<tag>
		<name>csrfToken</name>
		<tagclass>org.nestframework.commons.security.csrf.CsrfTokenTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>xhtml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

